:root {
  --brand: #1ba37f;
  --brand-700: #0f7d62;
  --brand-50: #e9f8f3;
  --accent: #0ea5e9;
  --bg: #f7faf9;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --border: #e2e8f0;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --radius: 12px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,.06);
  --shadow-md: 0 8px 24px rgba(2,32,71,.08);
  --shadow-lg: 0 20px 40px rgba(2,32,71,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.5;
}
img { max-width: 100%; display: block; }

.container { width: min(1200px, 92%); margin: 0 auto; }
.grid { display: grid; gap: 1rem; }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (max-width: 980px){
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 680px){
  .grid-3, .grid-2, .grid-4 { grid-template-columns: 1fr; }
}

/* Header */
.header {
  position: sticky; top: 0; z-index: 50;
  background: var(--surface);
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid var(--border);
}
.header .topbar {
  background: var(--brand);
  color: #fff;
  font-size: .9rem;
}
.topbar .container { display: flex; gap: 1rem; justify-content: space-between; padding: .4rem 0; }
.topbar a { color: #fff; opacity: .9; text-decoration: none; }

.navbar { padding: .8rem 0; }
.navbar .row { display: grid; grid-template-columns: 180px 1fr auto; gap: 1rem; align-items: center; }
.logo { display: flex; align-items: center; gap: .6rem; text-decoration: none; }
.logo .mark { width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, var(--brand), var(--accent)); box-shadow: var(--shadow-md); display:flex; align-items:center; justify-content:center; color:#fff; font-weight: 800; }
.logo span { color: var(--text); font-weight: 800; letter-spacing: .2px; }

.search { display: flex; gap: .5rem; align-items: center; background: var(--bg); border: 1px solid var(--border); padding: .4rem; border-radius: 999px; }
.search input { flex: 1; border: none; background: transparent; padding: .6rem 1rem; outline: none; font-size: .95rem; }
.search button { background: var(--brand); color: #fff; border: none; padding: .6rem 1rem; border-radius: 999px; cursor: pointer; }
.search button:hover { background: var(--brand-700); }

.actions { display: flex; gap: .75rem; align-items: center; }
.icon-btn { display:flex; align-items:center; gap:.5rem; padding:.55rem .9rem; border:1px solid var(--border); background:#fff; border-radius: 999px; cursor:pointer; text-decoration: none; color: var(--text); font-weight: 600; transition: all 0.2s ease; }
.icon-btn:hover { box-shadow: var(--shadow-sm); background: var(--brand-50); border-color: var(--brand); color: var(--brand-700); }
.badge { display:inline-flex; align-items:center; gap:.4rem; padding:.2rem .5rem; border-radius: 999px; background: var(--brand-50); color: var(--brand-700); font-weight: 600; font-size: .8rem; }

/* Hero */
.hero { padding: 1.5rem 0 2rem; }
.banner { position: relative; border-radius: var(--radius); overflow: hidden; background: linear-gradient(135deg, #e6fff6, #f1fbff); box-shadow: var(--shadow-md); }
.banner .content { padding: clamp(1rem, 4vw, 2rem); display: grid; grid-template-columns: 1.1fr .9fr; align-items: center; }
.banner h1 { margin: 0 0 .6rem; font-size: clamp(1.4rem, 4vw, 2.2rem); }
.banner p { margin: 0 0 1rem; color: var(--muted); }
.banner .cta { display:flex; gap:.6rem; }
.btn { padding: .7rem 1rem; border-radius: 10px; border:1px solid transparent; background: var(--brand); color:#fff; cursor:pointer; font-weight:700; text-decoration: none; display: inline-block; }
.btn:hover { background: var(--brand-700); }
.btn.ghost { background:#fff; color: var(--brand-700); border-color: var(--brand-700); }

/* Sections */
.section { padding: 1.5rem 0; }
.section h2 { margin: 0 0 .8rem; font-size: 1.3rem; }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow-sm); overflow: hidden; }
.card.pad { padding: 1rem; }
.card:hover { box-shadow: var(--shadow-md); }

.product { display:flex; flex-direction:column; }
.product .thumb { aspect-ratio: 4/3; background: #f8fafc; display:flex; align-items:center; justify-content:center; }
.product .body { padding:.8rem; display:flex; flex-direction:column; gap:.4rem; }
.product .title { font-weight: 700; }
.price { color: var(--brand-700); font-weight: 800; }
.meta { color: var(--muted); font-size: .9rem; }
.qty { display:flex; align-items:center; gap:.4rem; }
.qty input { width: 56px; padding:.4rem; text-align:center; border:1px solid var(--border); border-radius:8px; }

/* Forms */
.form { display:grid; gap:.9rem; }
.input { display:flex; flex-direction:column; gap:.35rem; }
.input label { font-weight: 600; }
.input input, .input select, .input textarea { padding:.7rem .9rem; border:1px solid var(--border); border-radius:10px; background:#fff; outline:none; }
.input input:focus, .input select:focus, .input textarea:focus { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(27,163,127,.15); }

/* Table */
.table { width:100%; border-collapse: collapse; }
.table th, .table td { padding: .8rem; border-bottom: 1px solid var(--border); text-align:left; }
.table thead th { background: var(--bg); font-size:.92rem; color: var(--muted); }
.row-actions { display:flex; gap:.5rem; }
.status { padding:.25rem .6rem; border-radius: 999px; font-weight:700; font-size:.78rem; }
.status.success { background:#ecfdf5; color:#065f46; }
.status.warning { background:#fffbeb; color:#92400e; }
.status.danger { background:#fef2f2; color:#991b1b; }

/* Layout helpers */
.split { display:grid; grid-template-columns: 1.4fr .8fr; gap:1rem; }
.split .stack:first-child { margin-bottom: 2rem; }
@media (max-width: 980px){ .split { grid-template-columns: 1fr; } }
.stack { display:flex; flex-direction:column; gap:.9rem; }
.row { display:flex; gap:.8rem; align-items:center; }
.space-between { display:flex; justify-content:space-between; align-items:center; }

/* Breadcrumb */
.breadcrumb { font-size:.88rem; color: var(--muted); margin: .3rem 0 1rem; }
.breadcrumb a { color: var(--muted); text-decoration:none; }

/* Footer */
.footer { margin-top: 2rem; background: #0b3d31; color: #d1fae5; }
.footer .container { display:grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap:1.2rem; padding: 2rem 0; }
.footer a { color:#a7f3d0; text-decoration:none; }
.footer h4 { margin:.2rem 0 .6rem; }
.footer-bottom { border-top:1px solid rgba(255,255,255,.15); padding: .8rem 0; color:#9ca3af; }
.footer .logo span { color: #ffffff; }
@media (max-width: 980px){ .footer .container { grid-template-columns: 1fr 1fr; } }
@media (max-width: 680px){ .footer .container { grid-template-columns: 1fr; } }

/* Chips */
.chips { display:flex; gap:.5rem; flex-wrap:wrap; }
.chip { padding:.45rem .7rem; border-radius:999px; border:1px solid var(--border); background:#fff; cursor:pointer; }
.chip.active, .chip:hover { border-color: var(--brand); color: var(--brand-700); background: var(--brand-50); }

/* Alerts/Toasts */
.toast { position: fixed; right: 16px; bottom: 16px; background:#111827; color:#fff; padding:.8rem 1rem; border-radius:12px; box-shadow: var(--shadow-lg); z-index: 100; opacity: 0; transform: translateY(20px); transition: all .25s ease; }
.toast.show { opacity: 1; transform: translateY(0); }

/* Modal */
.modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.4); display:none; align-items:center; justify-content:center; z-index: 90; }
.modal { width:min(680px, 92%); background:#fff; border-radius:12px; box-shadow: var(--shadow-lg); overflow:hidden; }
.modal header { padding:1rem; border-bottom:1px solid var(--border); font-weight:800; }
.modal .content { padding:1rem; }
.modal .actions { padding:1rem; border-top:1px solid var(--border); justify-content:flex-end; }

/* Utilities */
.m-0{margin:0} .mt-1{margin-top:.5rem} .mt-2{margin-top:1rem} .mt-3{margin-top:1.5rem}
.mb-1{margin-bottom:.5rem} .mb-2{margin-bottom:1rem} .mb-3{margin-bottom:1.5rem}
.p-1{padding:.5rem} .p-2{padding:1rem} .p-3{padding:1.5rem}
.text-muted{color:var(--muted)}
.center { display:flex; align-items:center; justify-content:center; }
.hide-mobile { display: initial; }
@media (max-width: 680px){ .hide-mobile { display:none; } }

/* Page specifics (lightweight) */
.banner-categories { display:flex; gap:.6rem; flex-wrap:wrap; }

/* Hero Carousel */
.hero-carousel { position: relative; width: 100%; max-width: 500px; height: 300px; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow-lg); }
.carousel-slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; transition: opacity 0.8s ease-in-out; }
.carousel-slide.active { opacity: 1; }
.carousel-slide img { width: 100%; height: 100%; object-fit: cover; }
.slide-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.9)); color: white; padding: 2rem 1.5rem 1.5rem; }
.slide-icon { font-size: 2.5rem; margin-bottom: 0.5rem; display: block; text-align: center; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5)); }
.slide-overlay h3 { margin: 0 0 0.5rem; font-size: 1.6rem; font-weight: 800; color: #ffffff; text-shadow: 0 3px 6px rgba(0,0,0,0.8); }
.slide-overlay p { margin: 0; font-size: 1.1rem; color: #f0f0f0; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.8); }

/* Carousel Navigation */
.carousel-arrow { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.9); border: none; width: 40px; height: 40px; border-radius: 50%; font-size: 1.5rem; font-weight: bold; color: var(--brand-700); cursor: pointer; z-index: 10; transition: all 0.3s ease; }
.carousel-arrow:hover { background: var(--brand); color: white; transform: translateY(-50%) scale(1.1); }
.carousel-prev { left: 10px; }
.carousel-next { right: 10px; }

.carousel-dots { position: absolute; bottom: 15px; left: 50%; transform: translateX(-50%); display: flex; gap: 8px; z-index: 10; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: rgba(255,255,255,0.5); cursor: pointer; transition: all 0.3s ease; }
.carousel-dots .dot.active { background: white; transform: scale(1.2); }
.carousel-dots .dot:hover { background: rgba(255,255,255,0.8); }
.category-card { display:flex; align-items:center; gap:.6rem; padding:.7rem 1rem; border:1px solid var(--border); border-radius:12px; background:#fff; cursor:pointer; }
.category-card:hover { border-color: var(--brand); box-shadow: var(--shadow-sm); }

.checkout-summary .line { display:flex; justify-content:space-between; margin:.4rem 0; }
.checkout-summary .line.total { font-weight:800; font-size:1.1rem; margin-bottom: 1.5rem; }

.invoice { background:#fff; border:1px solid var(--border); border-radius:12px; padding:1rem; }
.invoice header { display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; }

.tracker { display:flex; gap: .6rem; align-items:center; flex-wrap:wrap; }
.tracker .step { display:flex; align-items:center; gap:.5rem; }
.tracker .dot { width:12px; height:12px; border-radius:999px; background:var(--border); }
.tracker .step.active .dot { background: var(--brand); }

.kpi { display:grid; grid-template-columns: repeat(4, 1fr); gap: .8rem; }
.kpi .item { background:#fff; border:1px solid var(--border); border-radius:12px; padding:1rem; }
@media (max-width: 980px){ .kpi { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 680px){ .kpi { grid-template-columns: 1fr; } }