<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopping Cart - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="cart">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Shopping Cart</span>
    </div>
    
    <h1>Shopping Cart</h1>
    
    <div class="split">
      <div class="stack">
        <div data-cart-list></div>
      </div>
      
      <div data-cart-summary></div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>