<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="checkout">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <a href="cart.html">Cart</a> / <span>Checkout</span>
    </div>
    
    <h1>Checkout</h1>
    
    <div class="split">
      <div class="stack">
        <div class="card pad">
          <h2>Delivery Address</h2>
          <form class="form">
            <div class="grid grid-2">
              <div class="input">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" required />
              </div>
              <div class="input">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" required />
              </div>
            </div>
            <div class="input">
              <label for="address">Address</label>
              <textarea id="address" rows="3" required></textarea>
            </div>
            <div class="grid grid-2">
              <div class="input">
                <label for="city">City</label>
                <input type="text" id="city" required />
              </div>
              <div class="input">
                <label for="zip">ZIP Code</label>
                <input type="text" id="zip" required />
              </div>
            </div>
            <div class="input">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" required />
            </div>
          </form>
        </div>
        
        <div class="card pad">
          <h2>Payment Method</h2>
          <form class="form">
            <div class="input">
              <label>
                <input type="radio" name="payment" value="card" checked />
                Credit/Debit Card
              </label>
            </div>
            <div class="input">
              <label>
                <input type="radio" name="payment" value="upi" />
                UPI Payment
              </label>
            </div>
            <div class="input">
              <label>
                <input type="radio" name="payment" value="cod" />
                Cash on Delivery
              </label>
            </div>
          </form>
        </div>
      </div>
      
      <div data-checkout-summary></div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>