<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Delivery Tracking - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="tracking">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Delivery Tracking</span>
    </div>
    
    <h1>Track Your Order</h1>
    <p class="text-muted">Real-time updates on your order status</p>
    
    <div class="card pad">
      <div class="row mb-3">
        <div>
          <h3>Order #ORD1001</h3>
          <p class="text-muted">Placed on October 12, 2025</p>
        </div>
        <div class="badge">Shipped</div>
      </div>
      
      <div class="tracker" data-tracker></div>
      
      <div class="mt-3">
        <h4>Delivery Information</h4>
        <div class="grid grid-2">
          <div>
            <p><b>Delivery Address:</b></p>
            <p class="text-muted">123 Main Street, City, State 12345</p>
          </div>
          <div>
            <p><b>Estimated Delivery:</b></p>
            <p class="text-muted">October 15, 2025 by 6:00 PM</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>