<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ApolloCare Pharmacy - Home</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="home">
  <main>
    <section class="hero container">
      <div class="banner">
        <div class="content">
          <div>
            <h1>Trusted care, delivered to your door</h1>
            <p>Shop genuine medicines, wellness products, and more. Fast delivery with great savings.</p>
            <div class="cta">
              <a class="btn" href="search.html">Shop Medicines</a>
              <a class="btn ghost" href="upload-prescription.html">Upload Prescription</a>
            </div>
            <div class="banner-categories mt-2" data-categories></div>
          </div>
          <div class="hide-mobile center" style="padding:1rem">
            <div class="hero-carousel" id="heroCarousel">
              <button class="carousel-arrow carousel-prev" onclick="changeSlide(-1)">‹</button>
              <button class="carousel-arrow carousel-next" onclick="changeSlide(1)">›</button>
              
              <div class="carousel-slide active">
                <img src="https://img.freepik.com/free-psd/3d-background-with-medical-elements-sale_23-2150732523.jpg?semt=ais_hybrid&w=740&q=80" alt="Free Delivery" />
                <div class="slide-overlay">
                  <div class="slide-icon">🚚</div>
                  <h3>Free Delivery</h3>
                  <p>On orders over ₹499</p>
                </div>
              </div>
              <div class="carousel-slide">
                <img src="https://health.drmorepen.com/cdn/shop/articles/a-guide-to-buying-nutritional-supplements-online-608576_91ec4226-ab0e-4a60-b487-f43efbb4d13d.jpg?v=1745654379" alt="30% Off" />
                <div class="slide-overlay">
                  <div class="slide-icon">💊</div>
                  <h3>30% Off</h3>
                  <p>On vitamins & supplements</p>
                </div>
              </div>
              <div class="carousel-slide">
                <img src="https://t4.ftcdn.net/jpg/02/60/04/09/360_F_260040900_oO6YW1sHTnKxby4GcjCvtypUCWjnQRg5.jpg" alt="Free Consultation" />
                <div class="slide-overlay">
                  <div class="slide-icon">👨‍⚕️</div>
                  <h3>Free Consultation</h3>
                  <p>With qualified doctors</p>
                </div>
              </div>
              <div class="carousel-slide">
                <img src="https://static.vecteezy.com/system/resources/previews/001/937/762/non_2x/digital-online-healthcare-transport-doctor-delivery-on-scooter-with-map-and-location-pin-on-mobile-phone-concept-for-emergency-health-medical-vector.jpg" alt="Same Day Delivery" />
                <div class="slide-overlay">
                  <div class="slide-icon">⚡</div>
                  <h3>Same Day Delivery</h3>
                  <p>In select cities</p>
                </div>
              </div>
              
              <div class="carousel-dots">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section container">
      <div class="space-between"><h2>Featured Medicines</h2><a href="search.html" class="btn ghost">View All Medicines</a></div>
      <div class="grid grid-4 mt-1" data-featured></div>
    </section>

    <section class="section container">
      <div class="grid grid-3">
        <div class="card pad">
          <div class="row">
            <div class="badge">Savings</div>
            <div><b>Up to 30% off</b><div class="text-muted">On vitamins & supplements</div></div>
          </div>
        </div>
        <div class="card pad">
          <div class="row">
            <div class="badge">Free</div>
            <div><b>Doctor Consultation</b><div class="text-muted">On select purchases</div></div>
          </div>
        </div>
        <div class="card pad">
          <div class="row">
            <div class="badge">Fast</div>
            <div><b>Same-day delivery</b><div class="text-muted">In select cities</div></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/script.js"></script>
</body>
</html>