<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventory Management - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="inventory">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <a href="staff-dashboard.html">Staff Dashboard</a> / <span>Inventory</span>
    </div>
    
    <div class="space-between">
      <div>
        <h1>Inventory Management</h1>
        <p class="text-muted">Track stock levels, batches, and expiry dates</p>
      </div>
      <div class="row">
        <button class="btn">Add Medicine</button>
        <button class="btn ghost">Export</button>
      </div>
    </div>
    
    <div class="card pad">
      <div class="space-between mb-2">
        <div class="row">
          <input type="text" placeholder="Search medicines..." style="width: 300px;" />
          <select>
            <option>All Categories</option>
            <option>Pain Relief</option>
            <option>Vitamins</option>
            <option>Diabetes</option>
          </select>
        </div>
        <div class="chips">
          <div class="chip active">All</div>
          <div class="chip">Low Stock</div>
          <div class="chip">Expiring Soon</div>
        </div>
      </div>
      
      <table class="table">
        <thead>
          <tr>
            <th>Medicine ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Batch</th>
            <th>Expiry</th>
            <th>Stock</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody data-inventory></tbody>
      </table>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>