<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invoice - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="invoice">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <a href="checkout.html">Checkout</a> / <span>Invoice</span>
    </div>
    
    <h1>Order Confirmation</h1>
    <p class="text-muted">Thank you for your order! Your order has been placed successfully.</p>
    
    <div data-invoice></div>
    
    <div class="row mt-3">
      <a href="index.html" class="btn">Continue Shopping</a>
      <a href="order-history.html" class="btn ghost">View Order History</a>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>