<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - ApolloCare Pharmacy</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="login">
  <main class="container" style="max-width: 480px; margin: 2rem auto;">
    <div class="card pad">
      <h1 class="m-0 mb-2">Welcome Back</h1>
      <p class="text-muted mb-3">Sign in to your ApolloCare account</p>
      
      <form class="form">
        <div class="input">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required />
        </div>
        <div class="input">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required />
        </div>
        <div class="space-between">
          <label class="row">
            <input type="checkbox" />
            <span class="text-muted">Remember me</span>
          </label>
          <a href="#" class="text-muted">Forgot password?</a>
        </div>
        <button type="submit" class="btn" style="width: 100%;">Sign In</button>
      </form>
      
      <div class="center mt-3">
        <span class="text-muted">Don't have an account? </span>
        <a href="register.html">Sign up</a>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>