<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Medicine Details - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="details">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <a href="search.html">Search</a> / <span>Medicine Details</span>
    </div>
    
    <div class="section" data-details></div>
    
    <div class="section">
      <h2>Product Information</h2>
      <div class="card pad">
        <div class="grid grid-2">
          <div>
            <h3>Composition</h3>
            <p class="text-muted">Active ingredients and dosage information</p>
          </div>
          <div>
            <h3>Usage Instructions</h3>
            <p class="text-muted">How to take this medicine safely</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>