<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Order History - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="history">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Order History</span>
    </div>
    
    <h1>Order History</h1>
    <p class="text-muted">Track your past and current orders</p>
    
    <div class="card pad">
      <table class="table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody data-history></tbody>
      </table>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>