{
  "name": "apollocare",
  "version": "1.0.0",
  "description": "ApolloCare Pharmacy - Online Medicine Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node database/init.js",
    "dev": "nodemon server.js",
    "view-db": "node view-database.js",
    "migrate-cart": "node database/migrate-cart.js"
  },
  "keywords": ["pharmacy", "medicine", "ecommerce"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}



