<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prescription Verification - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="verify">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Prescription Verification</span>
    </div>
    
    <h1>Prescription Verification</h1>
    <p class="text-muted">Review and verify uploaded prescriptions</p>
    
    <div class="card pad">
      <table class="table">
        <thead>
          <tr>
            <th>Prescription ID</th>
            <th>Patient Name</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody data-verify-list></tbody>
      </table>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>