<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile - ApolloCare Pharmacy</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="profile">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Profile</span>
    </div>
    
    <div class="split">
      <div class="stack">
        <h1>My Profile</h1>
        <div class="card pad">
          <div class="row mb-2">
            <img src="assets/images/avatar.svg" alt="Profile" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;" />
            <div>
              <h3 class="m-0">John Doe</h3>
              <p class="text-muted">john.doe@email.com</p>
              <button class="chip">Edit Photo</button>
            </div>
          </div>
          
          <form class="form">
            <div class="grid grid-2">
              <div class="input">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" value="John" />
              </div>
              <div class="input">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" value="Doe" />
              </div>
            </div>
            <div class="input">
              <label for="email">Email</label>
              <input type="email" id="email" value="john.doe@email.com" />
            </div>
            <div class="input">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" value="+1 234 567 8900" />
            </div>
            <div class="input">
              <label for="address">Address</label>
              <textarea id="address" rows="3">123 Main Street, City, State 12345</textarea>
            </div>
            <div class="row">
              <button type="submit" class="btn">Save Changes</button>
              <button type="button" class="btn ghost">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      
      <div class="stack">
        <h2>Quick Actions</h2>
        <div class="card pad">
          <div class="stack">
            <a href="order-history.html" class="row">
              <span>📦</span>
              <div>
                <div><b>Order History</b></div>
                <div class="text-muted">View past orders</div>
              </div>
            </a>
            <a href="upload-prescription.html" class="row">
              <span>📄</span>
              <div>
                <div><b>Upload Prescription</b></div>
                <div class="text-muted">Upload doctor's prescription</div>
              </div>
            </a>
            <a href="#" class="row">
              <span>💊</span>
              <div>
                <div><b>Medicine Reminders</b></div>
                <div class="text-muted">Set medication alerts</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>