<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - ApolloCare Pharmacy</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="register">
  <main class="container" style="max-width: 480px; margin: 2rem auto;">
    <div class="card pad">
      <h1 class="m-0 mb-2">Create Account</h1>
      <p class="text-muted mb-3">Join ApolloCare for better healthcare</p>
      
      <form class="form">
        <div class="grid grid-2">
          <div class="input">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" placeholder="First name" required />
          </div>
          <div class="input">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Last name" required />
          </div>
        </div>
        <div class="input">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required />
        </div>
        <div class="input">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="Enter your phone number" required />
        </div>
        <div class="input">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Create a password" required />
        </div>
        <div class="input">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm your password" required />
        </div>
        <div class="input">
          <label for="address">Address</label>
          <textarea id="address" placeholder="Enter your full address" rows="3"></textarea>
        </div>
        <label class="row">
          <input type="checkbox" required />
          <span class="text-muted">I agree to the <a href="#">Terms & Conditions</a></span>
        </label>
        <button type="submit" class="btn" style="width: 100%;">Create Account</button>
      </form>
      
      <div class="center mt-3">
        <span class="text-muted">Already have an account? </span>
        <a href="login.html">Sign in</a>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>