<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Search Medicines - ApolloCare Pharmacy</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="search">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Search</span>
    </div>
    
    <div class="section">
      <h1>Search Results for "<span data-term>All</span>"</h1>
      <div class="chips mb-2">
        <div class="chip active">All</div>
        <div class="chip">Pain Relief</div>
        <div class="chip">Vitamins</div>
        <div class="chip">Diabetes</div>
        <div class="chip">Cold & Cough</div>
      </div>
    </div>
    
    <div class="grid grid-4" data-results></div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>