<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Staff Dashboard - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="staff">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Staff Dashboard</span>
    </div>
    
    <h1>Staff Dashboard</h1>
    <p class="text-muted">Manage pharmacy operations and orders</p>
    
    <div class="kpi mb-3" data-kpi></div>
    
    <div class="grid grid-2">
      <div class="card pad">
        <h2>Recent Orders</h2>
        <div class="stack" data-recent-orders>
          <div class="row">
            <div>
              <div><b>Loading...</b></div>
              <div class="text-muted">Fetching recent orders</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card pad">
        <h2>Staff Members</h2>
        <div class="stack">
          <div class="row">
            <div>
              <div><b>Alex Patel</b></div>
              <div class="text-muted">Pharmacist · 12 orders</div>
            </div>
          </div>
          <div class="row">
            <div>
              <div><b>Riya Das</b></div>
              <div class="text-muted">Verifier · 6 orders</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card pad">
      <h2>Quick Actions</h2>
      <div class="row">
        <a href="prescription-verification.html" class="btn">Verify Prescriptions</a>
        <a href="inventory.html" class="btn ghost">Manage Inventory</a>
        <a href="staff-orders.html" class="btn">Manage Orders</a>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>