<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Staff Login - ApolloCare Pharmacy</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="staff-login">
  <main class="container" style="max-width: 480px; margin: 2rem auto;">
    <div class="card pad">
      <h1 class="m-0 mb-2">Staff Login</h1>
      <p class="text-muted mb-3">Access staff dashboard and management tools</p>
      
      <form class="form" id="staffLoginForm">
        <div class="input">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter staff email" required />
        </div>
        <div class="input">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required />
        </div>
        <button type="submit" class="btn" style="width: 100%;">Sign In</button>
      </form>
      
      <div class="center mt-3">
        <span class="text-muted">Customer login? </span>
        <a href="login.html">Customer Login</a>
      </div>
      
      <div class="mt-3" style="padding: 1rem; background: var(--brand-50); border-radius: 8px;">
        <div class="text-muted" style="font-size: 0.9rem;">
          <strong>Demo Credentials:</strong><br>
          Email: alex@apollocare.com<br>
          Password: staff123
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>

