<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manage Orders - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="staff-orders">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <a href="staff-dashboard.html">Staff Dashboard</a> / <span>Manage Orders</span>
    </div>
    
    <div class="space-between mb-2">
      <div>
        <h1>Manage Orders</h1>
        <p class="text-muted">Update order status and track all customer orders</p>
      </div>
      <a href="staff-dashboard.html" class="btn ghost">Back to Dashboard</a>
    </div>
    
    <div class="card pad">
      <div class="space-between mb-2">
        <div class="row">
          <input type="text" id="searchOrders" placeholder="Search by Order ID or Customer..." style="width: 300px;" />
          <select id="statusFilter">
            <option value="">All Status</option>
            <option value="Processing">Processing</option>
            <option value="Shipped">Shipped</option>
            <option value="Out for Delivery">Out for Delivery</option>
            <option value="Delivered">Delivered</option>
            <option value="Cancelled">Cancelled</option>
          </select>
        </div>
      </div>
      
      <table class="table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Total</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody data-staff-orders></tbody>
      </table>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>

