<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upload Prescription - ApolloCare Pharmacy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="upload">
  <main class="container">
    <div class="breadcrumb">
      <a href="index.html">Home</a> / <span>Upload Prescription</span>
    </div>
    
    <h1>Upload Prescription</h1>
    <p class="text-muted">Upload your doctor's prescription and we'll process it for you</p>
    
    <div class="split">
      <div class="stack">
        <div class="card pad">
          <h2>Upload File</h2>
          <div class="card pad" data-drop style="border: 2px dashed var(--border); text-align: center; padding: 2rem;">
            <input type="file" accept="image/*,.pdf" style="display: none;" />
            <div>
              <div style="font-size: 3rem; margin-bottom: 1rem;">📄</div>
              <h3>Drag & drop your prescription here</h3>
              <p class="text-muted">or click to browse files</p>
              <p class="text-muted" style="font-size: 0.9rem;">Supports: JPG, PNG, PDF (Max 10MB)</p>
            </div>
          </div>
          
          <div data-preview></div>
        </div>
        
        <div class="card pad">
          <h2>Prescription Details</h2>
          <form class="form">
            <div class="input">
              <label for="doctorName">Doctor's Name</label>
              <input type="text" id="doctorName" placeholder="Enter doctor's name" />
            </div>
            <div class="input">
              <label for="hospital">Hospital/Clinic</label>
              <input type="text" id="hospital" placeholder="Enter hospital or clinic name" />
            </div>
            <div class="input">
              <label for="notes">Additional Notes</label>
              <textarea id="notes" placeholder="Any special instructions or notes" rows="3"></textarea>
            </div>
            <button type="submit" class="btn">Submit Prescription</button>
          </form>
        </div>
      </div>
      
      <div class="stack">
        <div class="card pad">
          <h3>How it works</h3>
          <div class="stack">
            <div class="row">
              <div class="badge">1</div>
              <div>
                <div><b>Upload</b></div>
                <div class="text-muted">Upload your prescription</div>
              </div>
            </div>
            <div class="row">
              <div class="badge">2</div>
              <div>
                <div><b>Verification</b></div>
                <div class="text-muted">Our pharmacist verifies it</div>
              </div>
            </div>
            <div class="row">
              <div class="badge">3</div>
              <div>
                <div><b>Processing</b></div>
                <div class="text-muted">We prepare your medicines</div>
              </div>
            </div>
            <div class="row">
              <div class="badge">4</div>
              <div>
                <div><b>Delivery</b></div>
                <div class="text-muted">Fast delivery to your door</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>